.fw-bold {
  font-weight: 700 !important;
}

.droplist {
  list-style: none;
}

.menu-title {
  font-size: 18px;
}

.menu-link .menu-title {
  color: #fff !important;
}

.menu-link .menu-title:hover {
  color: #5EBD3E !important;
}

.icon-title {
  font-size: 18px;
  margin: 1.5rem;
  color: #5EBD3E;
}

.droplist-item {
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.droplist-item:hover {
  color: #5EBD3E;
}

#getting-started-collapse {
  background-color: #434B4D;
}

.aside-workspace {
  background-color: #434B4D;
}

.logo-nav {
  width: 80%;
  margin-bottom: 3rem;
}

.bg-gris {
  background: #434B4D;
}

.menu-item.active {
  background-color: #434B4D;
}

.menu-item.active:hover {
  border-left: 4px solid;
  border-color: #5EBD3E;
}
.menu-item.active:hover .icon-title {
  color: #fff;
}

.notification-title {
  font-size: 17px;
  color: #fff;
}

.menu-link.notification:hover {
  background-color: #fff !important;
}

.menu-link.notification:hover .notification-title {
  color: #000 !important;
}

.tab-submenu {
  color: #fff !important;
}

.tab-submenu:hover {
  color: #5EBD3E !important;
}

.border-bottom {
  border-bottom: 1px solid #5EBD3E !important;
}

.border-top {
  border-top: 1px solid #5EBD3E !important;
}

.border-end {
  border-right: 1px solid #5EBD3E !important;
}

.menu-user {
  border-bottom: 1px solid #5EBD3E !important;
}

.svg-color-green svg:hover {
  fill: #5EBD3E !important;
}

.img-chatbot {
  width: 50px !important;
}

.uploadcare--widget__button {
  width: 215px !important;
  height: 41px !important;
}

.green {
  color: #5EBD3E;
}

#card-qna {
  height: 53vh !important;
  overflow-y: scroll !important;
}

#card-simulation {
  height: 53vh !important;
  overflow-y: scroll !important;
}

input.nosubmit {
  padding: 9px 4px 9px 40px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.tab {
  display: none;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #5EBD3E !important;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  background-color: #4CAF50;
}

.all-steps {
  text-align: center;
  margin-top: -0.4rem !important;
  margin-bottom: 0.8rem !important;
}

.wrap {
  align-items: center;
  justify-content: center;
}

.box-white {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border: 1px solid #000;
  padding: 5px;
}

.img-chat-bot {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  margin-top: 1rem !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.form-control-feedback {
  position: absolute;
  padding: 10px;
  pointer-events: none;
  margin-top: 6px;
  margin-left: 6px;
}

.form-control {
  padding-left: 40px !important;
}

.txtnxp {
  color: #5EBD3E;
}

.ttnx {
  color: #0077C2 !important;
  font-weight: 700 !important;
}

.cnx {
  text-align: center !important;
}

.bg-gnx {
  background-color: #434B4D;
}

.tlnx {
  font-weight: 100;
}

.rspbnx {
  background-color: #dbdbdb;
  color: #000;
  margin-left: 10px;
  padding: 5px;
  border-radius: 0 10px 10px;
  font-size: 0.95rem;
}

.rspunx {
  background-color: #dbdbdb;
  color: #000;
  margin-right: 10px;
  padding: 5px;
  border-radius: 10px 0px 10px 10px;
  font-size: 0.95rem;
}

/*# sourceMappingURL=main.css.map */
